steps:
  - label: 'iohk-ops'
    command: 'nix-shell --run scripts/ci.sh'
    agents:
      - "system=x86_64-linux"
    agents:
      system: x86_64-linux
  - label: 'iohk-ops-shellcheck'
    command: 'nix-shell -p shellcheck --run scripts/shellcheck.sh'
    agents:
      - "system=x86_64-linux"
    agents:
      system: x86_64-linux
